<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Kodland</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <style>
      @media (max-width: 1110px) {
        .popit-img img{
          height: 300px;
          margin-top: 50px;
        } 
        .popit-text{
          padding-right: 20rem;
        }
        .popit-text h1{
          font-size: 80px;
          margin: 0px 0px 5px 0px;
        }
        .popit-text p{
          font-size: 13px;
        }
        .howTo-container .hand-image{
          padding-left: 30rem;
          height: 200px;
        }
        .howTo-container .howTo-textContainer{
          padding-right: 30rem;
        }
      }
      @media (max-width: 720px) {
        .popit-img img{
          height: 200px;
          margin-top: 50px;
        } 
        .popit-text h1{
          font-size: 50px;
          margin: 0px 0px 2px 0px;
          padding-top: 50px;
        }
        .popit-text p{
          font-size: 10px;
          margin: 0px 0px 0px 0px;
        }
        .whatPopit-text h1, .popitShop-container h1, .howTo-container .howTo-textContainer h1{
          font-size: 20px
        }
        .whatPopit-text p, .popitShop-container p, .howTo-container .howTo-textContainer p {
          font-size: 13px;
        }
        .popitItems-container{
          flex-direction: column;
        }
        .howTo-background{
          width: 500px;
        }
        .howTo-container .hand-image{
          padding-left: 20rem;
          height: 150px;
        }
        .howTo-container .howTo-textContainer{
          padding-right: 20rem;
        }
      }

      @media (max-width: 600px){
        .popit-text{
          padding-right: 14rem;
        }
        .howTo-container .howTo-textContainer{
          padding-right: 15rem;
        }
      }

      @media (max-width: 520px){
        .howTo-container .hand-image {
          padding-left: 15rem;
        }
        .howTo-container .howTo-textContainer {
          padding-left: 2rem;
        }
        .howTo-container .howTo-textContainer h1{
          font-size: 15px;
        }
        .howTo-container .howTo-background{
          width: 400px;
        }
      }


      @media (max-width: 420px){
          .popit-text{
            padding-right: 5rem;
          }
          .howTo-container .howTo-textContainer{
            padding-right: 12rem;
          }
          .howTo-container .hand-image {
          height: 120px;
          padding-left: 12rem;
        }
        .howTo-container .howTo-background{
          width: 350px;
        }
      }
    </style>
</head>

<body>

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style = "background-color: #ffbf69;">
            <div class="container">
              <header>
              <a class="navbar-brand link-body-emphasis" href="#">Logo</a>
              </header>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-item nav-link link-body-emphasis active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link link-body-emphasis active" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link link-body-emphasis active" href="#projects">How To Use</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <main>      
          <!-- Jumbotron -->
            <div class="popit-container">
              <div class="popit-img">
              <img src="./images/background.png" alt="">
              </div>
              <div class="popit-text">
                <h1>POP IT!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Consequuntur sed quia doloribus deleniti. Recusandae.</p>
                <button><p>Check Out!</p></button>
              </div>
            </div>


          <!-- What is Popit -->
            <div class="whatPopit-container">
              <div class="whatPopit-text">
                <h1><strong>What is POP IT?</strong></h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eum corrupti dolor nemo assumenda autem eos voluptatibus tempore, aspernatur velit impedit veritatis nisi, nam molestias sunt quis consectetur deserunt libero quia harum! Minus dignissimos harum id eveniet. Voluptatum, voluptates voluptatem.
                </p>
              </div>
            </div>

            <!-- Popt It Shop -->
            <div class="popitShop-container">
              <h1><strong>Get your own POP IT!</strong></h1>
              <div class="popitItems-container">

                <div class="popitItems 1">
                  <img src="./images/square.png" alt="">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <button>Purchase</button>
                </div>

                <div class="popitItems 2">
                  <img src="./images/amongus.png" alt="">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <button>Purchase</button>
                </div>

                <div class="popitItems 3">
                  <img src="./images/round.png" alt="">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <button>Purchase</button>
                </div>

              </div>
            </div>

            <!-- How to use area -->
            <div class="howTo-container">
                <img src="images/bg-grid.png" alt="background" class="howTo-background">
                <div class="howTo-textContainer">
                <h1><strong>How To Use??</strong></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odit harum exercitationem repudiandae! Architecto doloremque quisquam voluptas nostrum placeat expedita?</p>
                </div>
                <img src="images/photo.jpg" alt="Hand image" class="hand-image">
                
            </div>
      </main>

      <!-- Footer area -->
      <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-0 border-top bg-dark mt-5">
      
        <ul class="nav col-md-10 justify-content-between">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
        </ul>
      </footer>
      
      

    <!-- Script Area -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>